GEOGUESSR_EMAIL=your_email
GEOGUESSR_PASSWORD=your_password

DISCORD_TOKEN=your_discord_bot_token
DISCORD_CHANNEL_ID=channel_id_for_posts

# Required for slash commands (/link, /unlink)
DISCORD_GUILD_ID=your_server_id

# Admin(s) allowed to use /unlink
MY_DISCORD_ID=123456789012345678


ADMIN_TOKEN=1234567890abcdef124567890abcdef

LEAGUE_START_DATE=2026-01-12
WEEK_INDEX_START=1
DAY_INDEX_START=1


#DON'T USE '#' IN ANY VALUE, IT WILL BE CONSIDERED AS A COMMENT

DISCORD_ROLE_DAILY_ID=098765432101234564321aeiou

#TOKEN TO SEND CUSTOM MESSAGES WITH ENDPOINT /say
ADMIN_TOKEN=abcdef1234567890abcdef1234567890